# RTR2

## FRR
frr version 8.4.4
frr defaults traditional
hostname dc-rtr2
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface ens33
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 P@ssw0rd
 no ip ospf passive
exit
!
interface gre1
 ip ospf authentication message-digest
 ip ospf message-digest-key 2 md5 P@ssw0rd
 ip ospf network broadcast
 no ip ospf passive
exit
!
interface gre2
 ip ospf authentication message-digest
 ip ospf message-digest-key 2 md5 P@ssw0rd
 ip ospf network broadcast
 no ip ospf passive
exit
!
router ospf
 passive-interface default
 network 10.5.5.0/30 area 2
 network 10.8.8.0/30 area 2
 network 10.15.10.0/24 area 2
 network 100.200.100.0/24 area 1
 area 1 authentication message-digest
 area 2 authentication message-digest
exit
!

#IPSEC
conn dc-rtr2-ekt-rtr
        type=tunnel
        authby=secret
        left=100.200.100.20
        leftsubnet=100.200.100.0/24
        right=88.8.8.27
        rightsubnet=88.8.8.0/27
        leftprotoport=gre
        rightprotoport=gre
        leftid=dc-rtr2
        rightid=ekt-rtr
        ike=aes128-sha256-modp3072
        esp=aes128-sha256
        auto=start


conn dc-rtr2-msk-rtr
        type=tunnel
        authby=secret
        left=100.200.100.20
        leftsubnet=100.200.100.0/24
        right=188.181.90.2
        rightsubnet=188.181.90.0/24
        leftprotoport=gre
        rightprotoport=gre
        leftid=dc-rtr2
        rightid=msk-rtr
        ike=aes128-sha256-modp3072
        esp=aes128-sha256
        auto=start


## keepalived

! Configuration File for keepalived

global_defs {
   router_id dc-rtr2
   vrrp_skip_check_adv_addr
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens37
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.15.10.1
    }
}



auto ens33
iface ens33 inet static
        address 100.200.100.20
        netmask 255.255.255.0
        gateway 100.200.100.10

auto ens37
iface ens37 inet static
        address 10.15.10.2
        netmask 255.255.255.0

auto gre1
iface gre1 inet static
        address 10.5.5.1
        netmask 255.255.255.252
        mtu 1420

        pre-up ip tunnel add gre1 mode gre remote 188.181.90.2 local 100.200.100.20 ttl 225
        pre-up ip link set up gre1
        post-down ip tunnel del gre1


auto gre2
iface gre2 inet static
        address 10.8.8.1
        netmask 255.255.255.252
        mtu 1420

        pre-up ip tunnel add gre2 mode gre remote 88.8.8.27 local 100.200.100.20 ttl 225
        pre-up ip link set up gre2
        post-down ip tunnel del gre2










